
<!DOCTYPE html>
<html>
  <head><meta name="data-remix-projectId" content="224256" charset="utf-8">
<meta name="data-remix-projectTitle" content="Current Events Comic Strip (remix)">
<meta name="data-remix-projectAuthor" content="uxiexs">
<meta name="data-remix-dateUpdated" content="2017-03-06T04:36:43.310Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <title>Create Your Own Comic: A Starter Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- These are the styles for the comic -->
    <style>
      body {
        background-color: #efefef;
        font-family: "Comic Sans MS", sans-serif;
        line-height: 1.2;
        text-align: center;
        padding: 40px 0 0 20px;
      }
      h1 {
        text-transform: uppercase;
        font-size: 40px;
        color: #d02626;
      }
      .comic {
        max-width: 826px;
        margin: 60px auto 0;
      }
      .scene {
        width: 250px;
        height: 250px;
        border: 3px solid black;
        background: white;
        margin: 8px;
        display: inline-block;
        position: relative;
      }
      .scene img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .caption {
        padding: 10px;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        background: #e2e971;
        text-align: left;
        top: 0;
      }
      .caption.bottom {
        bottom: 0;
        top:auto;
        border-top: 2px solid black;
      }
      .caption.top {
        top: 0;
        border-bottom: 2px solid black;
      }
      .speech {
        width: 40%;
        border-radius:50%;
        border: 2px solid black;
        margin: 0;
        position: absolute;
        z-index: 1;
        background: snow ;
        padding: 20px;
        top: -15px;
        text-align: center;
      }
      /* Advanced CSS for the speech pointer */
      .speech:after {
        border-color: snow transparent;
        border-style: solid;
        border-width: 13px 13px 0;
        bottom: -11px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-14px;
        position: absolute;
        width: 0;
      }
      .speech:before {
        border-color: black transparent;
        border-style: solid;
        border-width: 16px 16px 0;
        bottom: -15px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-17px;
        position: absolute;
        width: 0;
      }
      .speech.left {
        left:-15px;
      }
      .speech.right {
        right:-15px;
      }
      footer {
        clear: both;
      }
    </style>

  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
<style>#BAIDU_DSPUI_FLOWBAR,.adsbygoogle,.ad,div[class^="ad-widsget"],div[id^="div-gpt-ad-"],a[href*="@"][href*=".exe"],a[href*="/?/"][href*=".exe"],.adpushwin{display:none !important;}</style></head>
  <body>

    <!-- Step 1: This is where you can edit the title of your comic -->
    <h1>单身汪De怨念!</h1>

    <!--
This is where the comic starts.
The 'comic' <div> wraps around each comic 'scene' to contain them all.
-->
    <div class="comic">

      <!--
Steps 2, 3, and 4:
The below HTML is the first scene of the comic.
Start by changing the images in the scene to one of your own photos.
-->
      <div class="scene">
        <p class="caption bottom">秀恩爱♥.</p>
        <p class="speech left">发狗粮了</p>
        <img src="http://farm1.staticflickr.com/13/17778109_cc9d631ba7.jpg" alt="" />
      </div>

      <!-- This is the second scene in the comic-->
      <div class="scene">
        <p class="caption top">作为一只单身汪，无语望天.</p>
        <img src="http://farm7.staticflickr.com/6022/5918997962_f472e3ab8f.jpg" alt="" />
      </div>

      <!-- This is the third scene -->
      <div class="scene">
        <p class="speech left">我有300斤，妹子都嫌弃我.</p>
        <img src="http://farm1.staticflickr.com/184/423566194_4513adf82d.jpg" alt="" />
      </div>

      <!-- This is the fourth scene -->
      <div class="scene">
        <p class="speech right">那对秀恩爱的丑陋形象被画下来了！</p>
        <img src="http://farm9.staticflickr.com/8290/7762873604_216c58c99e.jpg" alt="" />
      </div>

      <!-- This is the fifth scene -->
      <div class="scene">
        <img src="http://farm8.staticflickr.com/7289/8735312953_992e5a8b8f.jpg" alt="" />
      </div>

      <!-- This is the sixth scene -->
      <div class="scene">
        <p class="caption bottom">我能怎么样，我也很绝望啊!</p>
        <img src="http://farm7.staticflickr.com/6231/6315319040_ece0b381a2.jpg" alt="" />
      </div>

      <!--
This is the end of the comic :(
Want to create a larger comic?

Step 6:
Copy the HTML for a 'scene' and paste it below this comment
-->

    </div>

    <!-- Disclaimer for images -->
    <footer>
      All images taken from <a href="http://flickr.com">flickr.com</a>
    </footer>

  </body>
</html>
