# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8001
#http = :8000

# the base directory (full path)
chdir           = /home/uxeix/workspace/zqxt_form_ajax

# Django s wsgi file
module          = zqxt_form_ajax.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
