<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/own.css" />
		<style type="text/css">
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
		</style>
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">重设密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" id="resetFrom">

				<div class="mui-input-row">
					<label></label>
					<input id='pass1' type="password" rel="password" onblur="check_password(this.value)" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label></label>
					<input id='pass2' type="password" rel="password" onblur="check_confirm_password(this.value)" class="mui-input-clear mui-input" placeholder="请重新输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='checkCode' type="submit" onclick="return check_submit()" class="mui-btn mui-btn-block mui-btn-primary">确定</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/own.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var flag = false;
			mui.plusReady(function() {
				$('#pass1').focus();
			})

			function check_password(password) {
				if(password.indexOf(" ") != -1) {
					plus.nativeUI.toast("登录密码不能包含空格");
					$('#pass1').focus();
					flag = false;
				} else if(password.length < 6) {
					plus.nativeUI.toast('- 登录密码不能少于 6 个字符。');
					$('#pass1').focus();
					flag = false;
				} else {
					plus.nativeUI.toast('可以注册');
					flag = true;
				}
			}

			function check_confirm_password(confirm_password) {
				var pass1 = $("#resetFrom").find('#pass1').val();
				//				var pass2 = $("#resetFrom").find('#pass2').val();
				//				return false;
				if(confirm_password.indexOf(" ") != -1) {
					plus.nativeUI.toast("确认密码不能包含空格");
					flag = false;
					return false;
				}
				if(confirm_password.length < 6) {
					plus.nativeUI.toast('- 登录密码不能少于 6 个字符');
					flag = false;
					return false;
				}
				if(confirm_password != pass1) {
					plus.nativeUI.toast('两次密码不一致');
					flag = false;
				} else {
					plus.nativeUI.toast('可以注册');
					flag = true;
				}
			}

			function check_submit() {
				var password = $('#resetFrom').find('#pass1').val();
				var password2 = $('#resetFrom').find('#pass2').val();
				if(password.length > 0 && password2.length > 0 && flag) {
					plus.nativeUI.toast('修改成功');
					mui.openWindow({
						url: 'index.html',
						id: 'index',
						show: {
							aniShow: 'pop-in'
						}
					});
				} else {
					plus.nativeUI.toast('修改失败');
					return false;
				}

			}
		</script>
	</body>

</html>